In [1]:
import pandas as pd

In [2]:
# 데이터프레임 생성
sample_df = pd.read_excel("./data/sample.xlsx")
sample_df

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240

In [5]:
# 앞에서 5 행 조회
sample_df.head()

sample_df.head(2)

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
0  KI1316  경기수원대리점  이기정  1720000  2952000     1     123
1  KI1451  충청홍성대리점  정미진  4080000  2706000     2     220

In [6]:
# 뒤에서 5 행 조회
sample_df.tail()
sample_df.tail(3)

   Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
17  KI3030  강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131  경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252  강원포천대리점  서가은  2420000  4740000     4     240

In [7]:
# 금월 컬럼에서 값이 가장 큰 3개 행 조회

sample_df.nlargest(3, "금월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50

In [8]:
# 전월 컬럼에서 값이 가장 작은 3개 행 조회

sample_df.nsmallest(3, "전월")

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110

In [10]:
# 총 판매수량이 250보다 큰 대리점 조회

sample_df[sample_df['총 판매수량'] > 250]

   Sap Co.       대리점 영업사원       전월       금월  TEAM  총 판매수량
2   KI1534   경기화성대리점  경인선   600000  2214000     1     320
14  KI2776  경기남양주대리점  김수진  8160000  4352000     2     354
18  KI3131   경기하남대리점  김민정  2750000  7268000     3     293

In [13]:
sample_df[["대리점","금월","총 판매수량"]]

          대리점       금월  총 판매수량
0     경기수원대리점  2952000     123
1     충청홍성대리점  2706000     220
2     경기화성대리점  2214000     320
3     강원속초대리점  2870000     110
4     경기안양대리점  2296000     134
5    제주제주시대리점  2346000     210
6     경기광주대리점  1518000     110
7     경기평택대리점  2139000      90
8    경기의정부대리점  2484000     183
9     경기성남대리점  1518000      73
10  제주서귀포시대리점   945000      52
11    경기계양대리점  1404000     110
12    경기평촌대리점  2312000     240
13  제주서귀포시대리점  4760000      50
14   경기남양주대리점  4352000     354
15   경기구리시대리점  3400000     143
16    강원춘천대리점  4896000     176
17    강원영동대리점  3128000      98
18    경기하남대리점  7268000     293
19    강원포천대리점  4740000     240

In [16]:
# 2, 4 번 인덱스 레이블을 가진 행 조회
sample_df.loc[[2,4]]

  Sap Co.      대리점 영업사원       전월       금월  TEAM  총 판매수량
2  KI1534  경기화성대리점  경인선   600000  2214000     1     320
4  KI1735  경기안양대리점  강준석  4800000  2296000     1     134

In [18]:
# iloc : index 
# 슬라이싱 : [0:3]

sample_df.iloc[0:5,[1,4,6]]

       대리점       금월  총 판매수량
0  경기수원대리점  2952000     123
1  충청홍성대리점  2706000     220
2  경기화성대리점  2214000     320
3  강원속초대리점  2870000     110
4  경기안양대리점  2296000     134

In [19]:
sample_df.loc[0:5,["대리점","금월","총 판매수량"]]

        대리점       금월  총 판매수량
0   경기수원대리점  2952000     123
1   충청홍성대리점  2706000     220
2   경기화성대리점  2214000     320
3   강원속초대리점  2870000     110
4   경기안양대리점  2296000     134
5  제주제주시대리점  2346000     210

In [20]:
# 컬럼명에 "월" 이 들어간 컬럼 조회

sample_df.filter(regex="월")

         전월       금월
0   1720000  2952000
1   4080000  2706000
2    600000  2214000
3   3720000  2870000
4   4800000  2296000
5   3420000  2346000
6   1292000  1518000
7   2736000  2139000
8   1368000  2484000
9   1976000  1518000
10   152000   945000
11  1833000  1404000
12  4320000  2312000
13  4040000  4760000
14  8160000  4352000
15  6000000  3400000
16  4800000  4896000
17  4560000  3128000
18  2750000  7268000
19  2420000  4740000

In [26]:
# train 데이터프레임 생성

df = pd.read_excel("./data/train.xlsx")
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
# 앞 쪽 데이터 5 행 조회

df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
# 뒤 쪽 데이터 5 행 조회

df.tail()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [29]:
# Fare 컬럼 값 중 가장 큰 4개 행 조회

df.nlargest(4, "Fare")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [30]:
# Age 컬럼 값이 가장 작은 3행 조회

df.nsmallest(3, "Age")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C

In [31]:
# 임의로 추출

df.sample(3)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
592,593,0,3,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.2500,NaN,S

In [32]:
df.sample()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
410,411,0,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S

In [35]:
print(list('abcd'))
print(list('12345'))

['a', 'b', 'c', 'd']
['1', '2', '3', '4', '5']

In [79]:
# 중복 행 제거

df2 = pd.DataFrame({
    "a":[4,5,6,6],
    "b":[7,8,9,9],
    "c":[10,11,12,12],
}, index=['a','b','c','d'])  # index = list('abcd')
df2

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [38]:
# drop_duplicates() : 중복 행 제거

# df2 = df2.drop_duplicates()

df2.drop_duplicates(inplace=True)

In [39]:
df2

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [40]:
friend_dict_list = [
    {
        "name":"John",
        "age":25,
        "job":"student"
    },
    {
        "name":"Nate",
        "age":35,
        "job":"teacher"
    },
    {
        "name":"Jenny",
        "age":30,
        "job":"developer"
    },
]

friend_df = pd.DataFrame(friend_dict_list, index=['s1','s2','s3'])
friend_df

     name  age        job
s1   John   25    student
s2   Nate   35    teacher
s3  Jenny   30  developer

In [ ]:
# and, or : python 
a, b, c = 100,60,15
print("and ", a > b and b > c)
print("or ", a > b or b > c)

and  True
or  True

In [44]:
# 나이가 25 보다 많고, 이름이 Nate 인 사람 조회
# pandas => and : &, or : | 
friend_df[(friend_df['age'] > 25) & (friend_df['name'] == 'Nate')]

    name  age      job
s2  Nate   35  teacher

In [45]:
# query()
# 나이가 25 보다 많고

friend_df.query("age > 25")

     name  age        job
s2   Nate   35    teacher
s3  Jenny   30  developer

In [46]:
# 나이가 25 보다 많고, 이름이 Nate 인 사람 조회

friend_df.query("age > 25" and "name == 'Nate'")

    name  age      job
s2  Nate   35  teacher

In [ ]:
student_list = {
    "name":["John","Nate","Edward","Zara","John"],
    "major":["Computer Science","Computer Science","Computer Science","Psychology","Computer Science"],
    "gender":["male","male","male","female","male"]
}

student_df = pd.DataFrame(student_list)
student_df

     name             major  gender
0    John  Computer Science    male
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female
4    John  Computer Science    male

In [48]:
# 중복 행 제거
student_df.drop_duplicates()

     name             major  gender
0    John  Computer Science    male
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female

In [ ]:
# drop_duplicates() : 행이 완벽히 똑같은 경우에만 삭제 됨
# duplicated() 값이 True 인 행 삭제

student_df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [50]:
student_list = {
    "name":["John","Nate","Edward","Zara","John"],
    "major":["Computer Science","Computer Science","Computer Science","Psychology","Economics"],
    "gender":["male","male","male","female","male"]
}

student_df = pd.DataFrame(student_list)
student_df

     name             major  gender
0    John  Computer Science    male
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female
4    John         Economics    male

In [51]:
student_df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [52]:
student_df.duplicated('name')

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [53]:
student_df.drop_duplicates('name',keep='last')

     name             major  gender
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female
4    John         Economics    male

In [54]:
friend_df

     name  age        job
s1   John   25    student
s2   Nate   35    teacher
s3  Jenny   30  developer

In [55]:
# Nate 조회

friend_df.iloc[1]

name       Nate
age          35
job     teacher
Name: s2, dtype: object

In [56]:
friend_df.loc["s2"]

name       Nate
age          35
job     teacher
Name: s2, dtype: object

In [ ]:
# !pip install seaborn

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\source\pythonsource\venv\lib\site-packages (from seaborn) (2.3.1)
Requirement already satisfied: pandas>=1.2 in c:\source\pythonsource\venv\lib\site-packages (from seaborn) (2.3.0)
Collecting matplotlib!=3.6.1,>=3.4 (from seaborn)
  Downloading matplotlib-3.10.3-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading contourpy-1.3.2-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading fonttools-4.58.4-cp313-cp313-win_amd64.whl.metadata (108 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading kiwisolver-1.4.8-cp313-cp313-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: packaging>=20.0 in c:\source\pythonsource\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Collecting pillow>=8 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pillow-11.2.1-cp313-cp313-win_amd64.whl.metadata (9.1 kB)
Collecting pyparsing>=2.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\source\pythonsource\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\source\pythonsource\venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\source\pythonsource\venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\source\pythonsource\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading matplotlib-3.10.3-cp313-cp313-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--
   -------------------------------------- - 7.9/8.1 MB 52.4 MB/s eta 0:00:01
   ---------------------------------------- 8.1/8.1 MB 32.0 MB/s eta 0:00:00
Downloading contourpy-1.3.2-cp313-cp313-win_amd64.whl (223 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.58.4-cp313-cp313-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   ----------------------- ---------------- 1.3/2.2 MB 7.8 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 6.3 MB/s eta 0:00:00
Downloading kiwisolver-1.4.8-cp313-cp313-win_amd64.whl (71 kB)
Downloading pillow-11.2.1-cp313-cp313-win_amd64.whl (2.7 MB)
   ---------------------------------------- 0.0/2.7 MB ? eta -:--:--
   ---------------------------------------- 2.7/2.7 MB 26.8 MB/s eta 0:00:00
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.4 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.2.1 pyparsing-3.2.3 seaborn-0.13.2

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [58]:
import seaborn as sns

In [59]:
iris_df = sns.load_dataset("iris")
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [60]:
iris_df.shape

(150, 5)

> df.iloc[행,열] : 행, 열의 index 값 이용(마지막 값 미포함)

In [64]:
# iloc / loc

# 10 ~ 끝
iris_df.iloc[10:21]

# 인덱스 번호 : 1 ~ 3, 컬럼 : sepal_width, petal_length
iris_df.iloc[1:4,1:3]

   sepal_width  petal_length
1          3.0           1.4
2          3.2           1.3
3          3.1           1.5

In [65]:
iris_df.iloc[1:4,[1,2,4]]

   sepal_width  petal_length species
1          3.0           1.4  setosa
2          3.2           1.3  setosa
3          3.1           1.5  setosa

> df.loc[행,열] : 행, 열의 label 값, boolean 이용(마지막 값 포함)

In [ ]:
# 마지막 값 포함

iris_df.loc[1:2]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [67]:
iris_df.loc[1:2,'sepal_width':'petal_width']

   sepal_width  petal_length  petal_width
1          3.0           1.4          0.2
2          3.2           1.3          0.2

In [68]:
# 행 1,3  열 : 'sepal_width','petal_width'
# loc
iris_df.loc[[1,3],['sepal_width','petal_width']]

   sepal_width  petal_width
1          3.0          0.2
3          3.1          0.2

In [69]:
iris_df.iloc[[1,3],[1,3]]

   sepal_width  petal_width
1          3.0          0.2
3          3.1          0.2

In [70]:
# sepal_width > 3.0

iris_df[iris_df['sepal_width'] > 3.0]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
148           6.2          3.4           5.4          2.3  virginica

[67 rows x 5 columns]

In [72]:
# sepal_width > 3.0, 열 : 'sepal_width','petal_width'

iris_df.loc[iris_df['sepal_width'] > 3.0,['sepal_width','petal_width']]

     sepal_width  petal_width
0            3.5          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
5            3.9          0.4
..           ...          ...
140          3.1          2.4
141          3.1          2.3
143          3.2          2.3
144          3.3          2.5
148          3.4          2.3

[67 rows x 2 columns]

In [74]:
# _ 가 들어있는 컬럼 가져오기
# iris_df.columns

iris_df.filter(regex="_")

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [77]:
# length 가 들어있는 컬럼
iris_df.filter(regex="length")

# length 로 끝나는 컬럼
iris_df.filter(regex="length$")

# sepal 로 시작하는 컬럼
iris_df.filter(regex="^sepal")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [80]:
# &, |, ~, ^
# <,>,<=,>=,==,!=(not equal)
# isnull(), notnull()

df2

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [82]:
# b 컬럼의 값이 7 이 아닌 것 조회
df2[df2['b'] != 7]

   a  b   c
b  5  8  11
c  6  9  12
d  6  9  12

In [84]:
# a,b 컬럼만 추출

df2.loc[df2['b'] != 7,["a","b"]]

   a  b
b  5  8
c  6  9
d  6  9

In [85]:
'사과' in ['포도','수박']

False

In [87]:
# isin() : 포함여부

df2[df2.a.isin([5])]

   a  b   c
b  5  8  11

In [88]:
df2 = pd.DataFrame({
    "a":[4,5,6,6,None],
    "b":[7,8,None,9,9],
    "c":[10,11,12,None,12],
}, index=['a','b','c','d','e'])  # index = list('abcd')
df2

     a    b     c
a  4.0  7.0  10.0
b  5.0  8.0  11.0
c  6.0  NaN  12.0
d  6.0  9.0   NaN
e  NaN  9.0  12.0

In [90]:
# 널 값 확인

df2.isna()
df2.isnull()

       a      b      c
a  False  False  False
b  False  False  False
c  False   True  False
d  False  False   True
e   True  False  False

In [92]:
# 특정 컬럼 널 값 확인

df2['a'].isnull()
df2['a'].isna()

a    False
b    False
c    False
d    False
e     True
Name: a, dtype: bool

In [94]:
df2['a'].isnull().sum()
df2.isnull().sum()

a    1
b    1
c    1
dtype: int64